FE_PORT=3000
BE_URL=http://localhost

CORE_PORT=3002
CORE_URL=http://localhost

BE_PORT=3001
BE_URL=http://localhost

SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=

NODE_ENV=development
MONGODB_URI=mongodb://nsildb:nsil@mongo:27017/db?authSource=admin
MONGODB_URL=${MONGODB_URI}

VITE_PORT=${FE_PORT}
VITE_HOST="0.0.0.0"
VITE_API_URL=${BE_URL}
VITE_API_PORT=${BE_PORT}
CORE_PORT=${CORE_PORT}
BE_URL=${BE_URL}
BE_PORT=${BE_PORT}
AI_URL=${CORE_URL}
AI_PORT=${CORE_PORT}